# Sortec

./: README.md
Sortec.Server/: Sortec.Server.sln
Sortec.Server/src/Sortec.Application/: ServiceExtensions.cs  Sortec.Application.csproj
Sortec.Server/src/Sortec.Application/Interfaces/: ILoginService.cs  IUserServices.cs
Sortec.Server/src/Sortec.Application/Models/: AuthenticationResponse.cs
Sortec.Server/src/Sortec.Application/Services/: LoginService.cs  UserServices.cs
Sortec.Server/src/Sortec.Domain/DTOs/Article/: ArticleDTO.cs
Sortec.Server/src/Sortec.Domain/DTOs/Exception/: ErrorDetails.cs
Sortec.Server/src/Sortec.Domain/DTOs/Lot/: LotDTO.cs
Sortec.Server/src/Sortec.Domain/DTOs/Role/: RoleDTO.cs
Sortec.Server/src/Sortec.Domain/DTOs/User/: LoginUserDTO.cs  RegisterUserDTO.cs
Sortec.Server/src/Sortec.Domain/Entities/: Article.cs  ArticleType.cs  Brand.cs  Lot.cs  Response.cs  Role.cs  User.cs  UserArticleRequest.cs  UserRole.cs
Sortec.Server/src/Sortec.Domain/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Sortec.Server/src/Sortec.Infrastructure/: ServiceExtensions.cs  Sortec.Infrastructure.csproj
Sortec.Server/src/Sortec.Infrastructure/Context/: SortecDbContext.cs
Sortec.Server/src/Sortec.Infrastructure/ExeptionHandling/: CustomHttpException.cs  GlobalExceptionHandler.cs
Sortec.Server/src/Sortec.Infrastructure/Helpers/: CryptoHelper.cs  HashHelper.cs
Sortec.Server/src/Sortec.Infrastructure/Middleware/: JwtMiddleware.cs
Sortec.Server/src/Sortec.Infrastructure/Migrations/: 20250403162919_InitDB.Designer.cs  20250403162919_InitDB.cs  20250404143737_AddUserNameInUser.Designer.cs  20250404143737_AddUserNameInUser.cs  20250409213223_AddLegajoInUser.Designer.cs  20250409213223_AddLegajoInUser.cs  SortecDbContextModelSnapshot.cs
Sortec.Server/src/Sortec.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Sortec.Server/src/Sortec.Infrastructure/Security/: IJwtProvider.cs  JwtProvider.cs
Sortec.Server/src/Sortec.WebAPI/: Program.cs  Sortec.WebAPI.csproj  Sortec.WebAPI.http
Sortec.Server/src/Sortec.WebAPI/Controllers/: ArticleController.cs  IdentityController.cs  LotController.cs  UserController.cs
Sortec.Server/src/Sortec.WebAPI/Properties/: launchSettings.json
